BINANCE_API_KEY=uAHiBjkcvS8JBepYVxGShek6u7BDPVe50AQ9gbvre5UiVmkcjjcIC8Z3bHkoI6eG
BINANCE_API_SECRET=XCyHoza3N7iWUnYFKYGmSrkfMBlVJ2fL1QTjEwINh55Rc56BNOGvLxWPB6VWERqj
TELEGRAM_TOKEN=7778842610:AAHxQX0xegc10xur_AsmN66ygirx_yUJpYM
TELEGRAM_CHAT_ID=1377560958
